model_checkpoint_path: "ckpt-67"
all_model_checkpoint_paths: "ckpt-58"
all_model_checkpoint_paths: "ckpt-59"
all_model_checkpoint_paths: "ckpt-60"
all_model_checkpoint_paths: "ckpt-61"
all_model_checkpoint_paths: "ckpt-62"
all_model_checkpoint_paths: "ckpt-63"
all_model_checkpoint_paths: "ckpt-64"
all_model_checkpoint_paths: "ckpt-65"
all_model_checkpoint_paths: "ckpt-66"
all_model_checkpoint_paths: "ckpt-67"
all_model_checkpoint_timestamps: 1612956658.4923942
all_model_checkpoint_timestamps: 1612956676.2741868
all_model_checkpoint_timestamps: 1612956694.329671
all_model_checkpoint_timestamps: 1612956712.0759287
all_model_checkpoint_timestamps: 1612956729.8168826
all_model_checkpoint_timestamps: 1612956747.5852332
all_model_checkpoint_timestamps: 1612956765.3291473
all_model_checkpoint_timestamps: 1612956783.2022376
all_model_checkpoint_timestamps: 1612956801.0494518
all_model_checkpoint_timestamps: 1612956818.8909683
last_preserved_timestamp: 1584024618.438248
